.EmailFilterSettingsPage {
  padding: 10px 0;

  h3 {
    color: @control-color;
  }

  .SettingsSection {
    margin-bottom: 30px;

    .Rule-section {
      margin-bottom: 20px;
    }

    .description {
      font-style: italic;
      opacity: 0.5;
    }

    .Rules-existing {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .Rules-new {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
    }

    .Rules-name {
      width: 17.5%;
      margin-right: 5px;
    }

    .Rules-value {
      width: 50%;
      margin-right: 5px;
    }

    .Rules-switch {
      margin-right: 0;
    }

    .Rules-button.no-label {
      .Button-icon {
        margin-right: 0;
      }
    }
  }

  .Form-group {
    label > .hint {
      color: #878787;
      margin-top: 4px;
      font-weight: normal;
    }
  }
}
